<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FirstActivity"
    android:background="@drawable/fst_pg_bg">


        <TextView
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".82"
            android:text="Continue"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/first_pg_btn_bg"
            android:textSize="22sp"
            android:paddingHorizontal="60dp"
            android:paddingVertical="10dp">
        </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>


