<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ScannerActivity">

    <include
        android:id="@+id/scannerToolbar"
        layout="@layout/dashboard_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </include>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/scannerToolbar"
        app:layout_constraintTop_toTopOf="@id/scannerToolbar"
        app:layout_constraintBottom_toBottomOf="@id/scannerToolbar"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>


    <TextView
        android:id="@+id/preview_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scannerToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Preview"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        android:textColor="#FF7A38" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/preview_img"
        android:layout_width="0dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview_txt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp">
    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/re_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview_img"
        app:layout_constraintEnd_toStartOf="@id/upload"
        android:layout_marginTop="40dp"
        android:text="Take Photo"
        android:textSize="14sp"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        android:backgroundTint="#FF7A38"
        android:elevation="15dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/re_take"
        app:layout_constraintTop_toTopOf="@id/re_take"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        android:text="UPLOAD"
        android:textSize="14sp"
        android:elevation="15dp"
        android:backgroundTint="#FF7A38"
        android:textColor="@color/white"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>