<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="134dp"
    android:layout_height="150dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_doc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:scaleType="centerCrop">
    </androidx.appcompat.widget.AppCompatImageView>
</androidx.cardview.widget.CardView>

