<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Profile"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item
                android:title="Profile"
                android:id="@+id/profile"
                android:icon="@drawable/ic_baseline_person_pin_24">
            </item>
            <item
                android:title="Log-Out"
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24">
            </item>
        </menu>

    </item>
</menu>