<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M12,23.403V23.39,10.389L11.88,10.3h-0.01L9.14,8.28C7.47,7.04 5.09,7.1 3.61,8.56 2.62,9.54 2,10.9 2,12.41v3.602L12,23.403zM38,23.39v0.013l10,-7.391V12.41c0,-1.49 -0.6,-2.85 -1.58,-3.83 -1.46,-1.457 -3.765,-1.628 -5.424,-0.403L38.12,10.3 38,10.389V23.39zM14,24.868l10.406,7.692c0.353,0.261 0.836,0.261 1.189,0L36,24.868V11.867L25,20l-11,-8.133V24.868zM38,25.889V41c0,0.552 0.448,1 1,1h6.5c1.381,0 2.5,-1.119 2.5,-2.5V18.497L38,25.889zM12,25.889L2,18.497V39.5C2,40.881 3.119,42 4.5,42H11c0.552,0 1,-0.448 1,-1V25.889z"
      android:fillColor="#FF7A38"/>
</vector>
