<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CategoryActivity"
    android:background="@drawable/second_pg_bg">

    <include
        android:id="@+id/CategoryToolbar"
        layout="@layout/dashboard_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </include>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/CategoryToolbar"
        app:layout_constraintTop_toTopOf="@id/CategoryToolbar"
        app:layout_constraintBottom_toBottomOf="@id/CategoryToolbar"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/passport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="170dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/passport_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/first_pg_btn_bg"
                android:src="@drawable/pasport"
                android:padding="5dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pass_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/passport_img"
                app:layout_constraintTop_toTopOf="@id/passport_img"
                app:layout_constraintBottom_toBottomOf="@id/passport_img"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableRight="@drawable/ic_arrow_right"
                android:text="পাসপোর্ট"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="#FF7A38"
                android:textStyle="bold">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/birth_certificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/birth_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/first_pg_btn_bg"
                android:src="@drawable/birth"
                android:padding="5dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/birth_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/birth_img"
                app:layout_constraintTop_toTopOf="@id/birth_img"
                app:layout_constraintBottom_toBottomOf="@id/birth_img"
                android:text="জন্ম নিবন্ধন"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="#FF7A38"
                android:textStyle="bold">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/nid_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/birth_certificate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nid_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/first_pg_btn_bg"
                android:src="@drawable/nidd"
                android:padding="5dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nid_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/nid_img"
                app:layout_constraintTop_toTopOf="@id/nid_img"
                app:layout_constraintBottom_toBottomOf="@id/nid_img"
                android:text="এনআইডি কার্ড"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="#FF7A38"
                android:textStyle="bold">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/driving_licence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nid_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driving_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/first_pg_btn_bg"
                android:src="@drawable/drivv"
                android:padding="5dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/driv_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/driving_img"
                app:layout_constraintTop_toTopOf="@id/driving_img"
                app:layout_constraintBottom_toBottomOf="@id/driving_img"
                android:text="ড্রাইভিং লাইসেন্স"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="#FF7A38"
                android:textStyle="bold">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bio_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/driving_licence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bio_data_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/first_pg_btn_bg"
                android:padding="8dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bio_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/bio_data_img"
                app:layout_constraintTop_toTopOf="@id/bio_data_img"
                app:layout_constraintBottom_toBottomOf="@id/bio_data_img"
                android:text="বায়ো ডাটা"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="#FF7A38"
                android:textStyle="bold">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/certificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bio_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/certfct_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/first_pg_btn_bg"
                android:padding="8dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cerifct_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/certfct_img"
                app:layout_constraintTop_toTopOf="@id/certfct_img"
                app:layout_constraintBottom_toBottomOf="@id/certfct_img"
                android:text="সনদ / সার্টিফিকেট"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="#FF7A38"
                android:textStyle="bold">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/certificate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/other_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/first_pg_btn_bg"
                android:padding="8dp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/other_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/other_img"
                app:layout_constraintTop_toTopOf="@id/other_img"
                app:layout_constraintBottom_toBottomOf="@id/other_img"
                android:text="অন্যান্য ডকুমেন্ট"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="#FF7A38"
                android:textStyle="bold">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>




